<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wave</title>
        {% load static %}
        <link rel="icon" type="image/x-icon" href="{% static 'Tittle.png' %}">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Libre Baskervile">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Fira Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Oxygen">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Prompt">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family= Cormorant Garamond">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Pacifico&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            /* Base */
            :root {
                --clr-primary: deeppink;
                --clr-secondary: #272d36;
            }
            *,
            *::after,
            *::before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html {
                scroll-behavior: smooth;
            }
            .logo {
                cursor: pointer;
            }
            .logo img {
                width: 15vh;
                height: 80px;
            }
            nav {
                width: 100%;
                height: 80px;
                padding: 0 33px;
                position: absolute;
                top: 0;
                background-color: white;
            }
            nav ul {
                float: right;
                margin-right: 20px;
            }
            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a {
                font-size: 22px;
                font-family: Lobster Two;
                padding: 0 13px;
                text-decoration: none;
                color: orange;
            }
            nav a:hover {
                color: brown;
            }
            header {
                width: 100%;
                height: 100vh;
                background: url(static/Design.png) no-repeat;
                background-position: center;
                background-size: cover;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .content {
                padding-top: 300px;
                font-family: Libre Baskervile;
                color: whitesmoke;
                text-align: center;
                align-items: center;
            }
            .content h1 {
                font-size: 7vmin;
            }
            .menu-button button {
                border: 3px solid gold;
                border-radius: 10px;
                cursor: pointer;
                color: whitesmoke;
                background-color: brown;
                align-items: center;
                text-align: center;
                padding: 20px;
                font-size: 20px;
                font-family: Lato;
            }
            .menu-button button a {
                color: whitesmoke;
                text-decoration: none;
            }
            section {
                width: 100%;
                height: 120vh;
                background: url(static/Wave.png) no-repeat;
                background-position: center;
                background-size: cover;
                display: flex;
            }
            .box {
                margin-left: 90px;
                border: none;
                display: flex;
                align-items: center;
            }
            .box .image img {
                width: 60vh;
                height: 60vh;
                border: 10px double brown;
                border-radius: 10px;
            }
            .box .image2 img {
                width: 60vh;
                height: 60vh;
                border: 10px double brown;
                border-radius: 10px;
            }
            .box .about {
                width: 60vh;
                height: 100vh;
                border: none;
                border-radius: 20px;
                background-color: lightgray;
                font-size: 20px;
                margin-left: 20px;
            }
            .about h1 {
                padding: 20px;
                margin-right: 20px;
                font-family: Prompt;
                color: brown;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .about p {
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 30px;
                font-family: Work Sans;
            }
            .about button {
                background-color: orange;
                border: none;
                margin-left: 150px;
                margin-bottom: 30px;
                padding: 10px;
            }
            .about button a {
                color: brown;
                text-decoration: none;
            }
            .offer {
                width: 100%;
                height: 100vh;
                background: url(static/Interior.png) no-repeat;
                background-position: center;
                background-size: cover;
                display: flex;
            }
            .text {
                padding-top: 120px;
                margin-left: 180px;
            }
            .text h5 {
                color: orange;
            }
            .text h1 {
                font-size: 50px;
                font-family: Oxygen;
                margin-top: 30px;
                color: whitesmoke;
            }
            .text h6 {
                margin-top: 40px;
                color: white;
                font-family: Cormorant Garamond;
            }
            .text button {
                width: 25vh;
                height: 6vh;
                background-color: orange;
                border: none;
                margin-top: 30px;
            }
            .text a {
                font-family: Ubuntu;
                color: brown;
                text-decoration: none;
            }
            .circle {
                width: 50vh;
                height: 50vh;
                margin-top: 120px;
                margin-left: 250px;
                color: whitesmoke;
                border-radius: 240px;
                background-color: orange;
            }
            .circle h2 {
                font-family: Pacifico;
                font-size: 50px;
                margin-top: 40px;
                margin-left: 100px;
            }
            .circle h1 {
                font-family: Lobster;
                color: brown;
                font-size: 100px;
                margin-left: 100px;
            }
            .circle h4 {
                font-family: Pacifico;
                font-size: 40px;
                margin-left: 27px;
            }
            .franchise {
                width: 100%;
                height: 100vh;
                background: url(static/Franch.png) no-repeat;
                background-position: center;
                background-size: cover;
                text-align: center;
                justify-content: center;
            }
            .form {
                width: 80vh;
                height: 90vh;
                font-family: DM Serif Display;
                padding-top: 180px;
                margin-left: 150px;
                color: orange;
                align-items: center;
            }
            .form-field {
                margin-top: 20px;
            }
            .form-field input {
                width: 60vh;
                height: 5vh;
                background-color: transparent;
                border: none;
                border-bottom: 5px solid orange;
                border-radius: 10px;
            }
            .form-field textarea {
                width: 60vh;
                height: 10vh;
                background-color: transparent;
                border: none;
                border-bottom: 5px solid orange;
                border-radius: 10px;
            }
            .button-field input {
                width: 30vh;
                height: 6vh;
                color: whitesmoke;
                background-color: brown;
                border: 3px solid orange;
                text-align: center;
                justify-content: center;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
            }
            .floating {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                transition: transform 0.2s ease-out;
            }
            .floating:hover {
                transform: translateY(-10px);
                background-color: #444;
            }
            .floating img {
                width: 30px;
                height: 30px;
            }
            footer {
                width: 100%;
                height: 90vh;
                background: url(static/Footer_bg.png) no-repeat;
                background-position: center;
                background-size: cover;
            }
            footer img {
                width: 20vh;
                height: 15vh;
                margin-top: 20px;
                margin-left: 20px;
            }
            .details {
                display: flex;
                margin-right: 150px ;
            }
            .contact {
                font-size: 20px;
                margin-left: 100px;
                color: whitesmoke;
            }
            .contact img {
                width: 70px;
                height: 70px;
                margin-left: 80px;
            }
            .contact h2 {
                margin-top: 50px;
                margin-left: 20px;
                font-size: 25px;
            }
            .contact h5 {
                font-family: PT Sans;
                font-size: 18px;
                margin-top: 30px;
            }
            .home {
                font-size: 20px;
                margin-left: 20px;
                color: whitesmoke;
            }
            .home img {
                width: 70px;
                height: 70px;
            }
            .home h2 {
                margin-top: 50px;
                margin-left: 20px;
                font-size: 25px;
            }
            .home h5 {
                font-family: PT Sans;
                margin-top: 20px;
                margin-left: 20px;
            }
            .home a {
                text-decoration: none;
                color: whitesmoke;
            }
            .location {
                font-size: 20px;
                margin-right: 100px;
                color: whitesmoke;
            }
            .location img {
                width: 70px;
                height: 70px;
            }
            .location h2 {
                margin-top: 50px;
                margin-left: 5px;
                font-size: 25px;
            }
            .social_icon {
                display: flex;
                margin-top: 20px;
                margin-right: 150px;
                align-items: center;
                justify-content: center;
            }
            .social_icon img {
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <nav>
                <div class="logo">
                    <a href="index"><img src="{% static 'Logo.png' %}" alt=""></a>
                    <ul>
                        <li><a href="index"><b>Home</b></a></li>
                        <li><a href="about"><b>About Us</b></a></li>
                        <li><a href="menu"><b>Menu</b></a></li>
                        <li><a href="reservation"><b>Reservation</b></a></li>
                        <li><a href="contact_us"><b>Contact</b></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <header>
            <div class="content">
                <h1><b>ENJOY DELICIOUS FOOD & <br>
                    EXCITING MENU</b></h1>
            </div>
            <div class="menu-button">
                <button><a href="menu">DISCOVER OUR MENU</a></button>
            </div>
        </header>
        <section>
            <div class="box">
                <div class="image">
                    <img src="{% static 'Burger.png' %}" alt="" style="margin: 10px;">
                </div>
                <div class="image2">
                    <img src="{% static 'Milkshake.png' %}" alt="">
                </div>
                <div class="about">
                    <h1>ABOUT US</h1>
                    <p>Welcome to café The Wave, where every sip tells a story and every bite is a delight! Nestled in the heart of 
                       Udumalpet, our café is more than just a place to grab a cup of coffee; it's a cozy retreat where friends 
                       gather, conversations flow, and memories are made.
                       <br>
                       Step inside our warm and inviting space, where rustic charm meets modern comfort. Whether you're seeking a quiet 
                       corner to curl up with a book or a lively spot to catch up with friends, you'll find it here at The Wave. Our 
                       friendly staff are always ready with a smile, eager to make your visit an unforgettable one.
                    </p>
                    <button><a href="about">Know More!!</a></button>
                </div>
            </div>
        </section>
        <div class="offer">
            <div class="text">
                <h5>THE WAVE OFFER</h5>
                <h1>Get Upto 15%<br> Offer Through<br> Online<br> Reservation!</h1>
                <h6>Experience the best of wave with 15% off!! <br> Whether you're looking for a quick bite, a relaxing brunch, <br>
                    or a midday pick me-up, we've got you covered.
                </h6>
                <button><a href="reservation">RESERVE NOW</a></button>
            </div>
            <div class="circle">
                <h2>UPTO</h2>
                <h1>15%</h1>
                <h4>Offer for Online!!</h4>
            </div>
        </div>
        <div class="franchise">
            <div class="form">
                <form action="saveData" method="POST" style="border: 10px double brown;">
                    {% csrf_token %}
                    <h1>Book Franchise</h1>
                    <div class="form-field">
                        <input type="text" name="yname" placeholder="Your Name">
                    </div>
                    <div class="form-field">
                        <input type="tel" name="phone" placeholder="Your Phone No.">
                    </div>
                    <div class="form-field">
                        <input type="email" name="mail" placeholder="Enter Your Email">
                    </div>
                    <div class="form-field">
                        <input type="text" name="city" placeholder="Enter Your City">
                    </div>
                    <div class="form-field">
                        <input type="text" name="investment" placeholder="Investment">
                    </div>
                    <div class="form-field">
                        <textarea name="information" placeholder="Additional Information (Optional)"></textarea>
                    </div>
                    <div class="button-field">
                        <input class="send-button" type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
        <div class="floating">
            <a href="https://web.whatsapp.com/" class="floating-icon">
                <img src="{% static 'Whatsapp.png' %}" alt="">
            </a>
        </div>
        <footer>
            <img src="{% static 'Logo.png' %}" alt="">
            <div class="details">
                <div class="contact col-md-4">
                    <img src="{% static 'Mail.png' %}" alt="">
                    <h2>Contact Details</h2>
                    <h5>14/169E, Elayamuthur Pirivu,<br>
                        Govt. Arts College Road,<br>
                        Udumalpet - 642126</h5>
                    <h5>aravinthjagan2309@gmail.com</h5>
                    <h5>+91-6383734427</h5>
                </div>
                <div class="home col-md-4">
                    <img src="{% static 'Menu.png' %}" alt="">
                    <h2>Menu</h2>
                    <h5><a href="contact_us ">Contact</a></h5>
                    <h5><a href="reservation">Reservation</a></h5>
                    <h5><a href="menu">Menu</a></h5>
                    <h5><a href="about">About</a></h5>
                    <h5><a href="index">Home</a></h5>
                </div>
                <div class="location col-md-4">
                    <img src="{% static 'Location.png' %}" alt="">
                    <h2>Location</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3730.64742185585!2d77.23837396826826!3d10.566704441800267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDM0JzA2LjMiTiA3N8KwMTQnMjEuNSJF!5e0!3m2!1sen!2sin!4v1713159985872!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="social_icon">
                <a href="https://web.whatsapp.com/"><img src="{% static 'Whatsapp.png' %}" alt=""></a>
                <a href="https://www.instagram.com/"><img src="{% static 'Instagram.png' %}" alt=""></a>
                <a href="https://www.facebook.com/"><img src="{% static 'Facebook.png' %}" alt=""></a>
            </div>
        </footer>
    </body>
</html>